# Sizer

./: App.config  MainForm.cs  MyNativeControl.xaml  MyNativeControl.xaml.cs  Program.cs  README.md  Sizer.csproj
Properties/: AssemblyInfo.cs
