<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />


  </ItemGroup>



</Project>
